{
    "odoo_dump": "1",
    "db_name": "devel",
    "version": "18.0",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "web_hierarchy": "18.0.1.0",
        "product": "18.0.1.2",
        "l10n_es": "18.0.5.4",
        "base_vat": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "phone_validation": "18.0.2.1",
        "portal": "18.0.1.0",
        "project_account": "18.0.1.0",
        "resource": "18.0.1.1",
        "sale_crm": "18.0.1.0",
        "sale_service": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "project_timesheet_time_control": "18.0.1.0.6",
        "account_payment": "18.0.2.0",
        "web": "18.0.1.0",
        "base": "18.0.1.3",
        "spreadsheet_dashboard_hr_timesheet": "18.0.1.0",
        "sale_timesheet": "18.0.1.0",
        "spreadsheet_dashboard_sale_timesheet": "18.0.1.0",
        "account_add_gln": "18.0.1.0",
        "base_iban": "18.0.1.0",
        "base_import": "18.0.2.0",
        "hr_org_chart": "18.0.1.0",
        "bus": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "payment": "18.0.2.0",
        "resource_mail": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "account": "18.0.1.3",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "contract": "18.0.2.3.0",
        "fleet": "18.0.0.1",
        "auth_signup": "18.0.1.0",
        "web_dark_mode": "18.0.1.0.0",
        "web_editor": "18.0.1.0",
        "web_responsive": "18.0.1.0.3",
        "hr_calendar": "18.0.1.0",
        "barcodes": "18.0.2.0",
        "contacts": "18.0.1.0",
        "rating": "18.0.1.1",
        "hr": "18.0.1.1",
        "stock": "18.0.1.1",
        "digest": "18.0.1.1",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "project_todo": "18.0.1.0",
        "account_fleet": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "hr_hourly_cost": "18.0.1.0",
        "hr_fleet": "18.0.1.0",
        "mail": "18.0.1.18",
        "project_hr_skills": "18.0.1.0",
        "project_stock_account": "18.0.1.0",
        "project": "18.0.1.3",
        "project_stock": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_project_stock_account": "18.0.1.0",
        "sale_project_stock": "18.0.1.0",
        "sale_project": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "hr_timesheet": "18.0.1.1",
        "sales_team": "18.0.1.1",
        "auth_totp": "18.0.1.0",
        "uom": "18.0.1.0",
        "calendar": "18.0.1.1",
        "crm": "18.0.1.8",
        "analytic": "18.0.1.2",
        "auth_totp_portal": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "utm": "18.0.1.1"
    }
}